﻿<Application
    x:Class="PTOPGUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ptopgui="clr-namespace:PTOPGUI"
    StartupUri="Modules/MainModule/View/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ptopgui:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
